<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <i class="fa-solid fa-house"></i>
    <div class="divbtn">
    <button id="btn1" class="btnstyle"><i class="fa-solid fa-car-side"></i> Charger les voitures</button>
    <button id="btn2" class="btnstyle"><i class="fa-solid fa-caret-down"></i> Trier les marques</button>
    <button id="btn3" class="btnstyle"><i class="fa-solid fa-car"></i> Trier les noms</button>
    <button id="btn4" class="btnstyle"><i class="fa-solid fa-calendar-days"></i> Trier les années</button>
    </div>
    <section id="list">   
    </section>
  <script src="main.js"></script>  
  <script src="https://kit.fontawesome.com/77f3ff0ff5.js" crossorigin="anonymous"></script>
</body>
</html>